{
  "name": "alex-selfbot",
  "version": "1.6.9",
  "description": "A simple module help you to online selfbot very easily",
  "main": "alex.js",
  "scripts": {
    "start": "node alex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-724/alex-selfbot_EXAMPLE.git"
  },
  "keywords": [
    "discord",
    "selfbot",
    "module",
    "discord.js-selfbot"
  ],
  "author": "Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-724/alex-selfbot_EXAMPLE/issues"
  },
  "homepage": "https://github.com/Alex-724/alex-selfbot_EXAMPLE#readme",
  "dependencies": {
    "discord.js-selfbot": "^12.0.2"
  }
}
